
          _____                   _____                  _______                           _____                    _____                    _____                   _____            _____
         /\    \                 /\    \                /::\    \                         /\    \                  /\    \                  /\    \                 /\    \          /\    \
        /::\    \               /::\    \              /::::\    \                       /::\    \                /::\    \                /::\    \               /::\____\        /::\    \
       /::::\    \             /::::\    \            /::::::\    \                     /::::\    \               \:::\    \              /::::\    \             /:::/    /        \:::\    \
      /::::::\    \           /::::::\    \          /::::::::\    \                   /::::::\    \               \:::\    \            /::::::\    \           /:::/    /          \:::\    \
     /:::/\:::\    \         /:::/\:::\    \        /:::/~~\:::\    \                 /:::/\:::\    \               \:::\    \          /:::/\:::\    \         /:::/    /            \:::\    \
    /:::/__\:::\    \       /:::/__\:::\    \      /:::/    \:::\    \               /:::/__\:::\    \               \:::\    \        /:::/  \:::\    \       /:::/____/              \:::\    \
   /::::\   \:::\    \     /::::\   \:::\    \    /:::/    / \:::\    \              \:::\   \:::\    \              /::::\    \      /:::/    \:::\    \     /::::\    \              /::::\    \
  /::::::\   \:::\    \   /::::::\   \:::\    \  /:::/____/   \:::\____\           ___\:::\   \:::\    \    ____    /::::::\    \    /:::/    / \:::\    \   /::::::\    \   _____    /::::::\    \
 /:::/\:::\   \:::\ ___\ /:::/\:::\   \:::\    \|:::|    |     |:::|    |         /\   \:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\ /:::/\:::\    \ /\    \  /:::/\:::\    \
/:::/__\:::\   \:::|    /:::/  \:::\   \:::\____\:::|____|     |:::|    |        /::\   \:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/____/  ___\:::|    /:::/  \:::\    /::\____\/:::/  \:::\____\
\:::\   \:::\  /:::|____\::/    \:::\  /:::/    /\:::\    \   /:::/    /         \:::\   \:::\   \::/    /\:::\  /:::/    \::/    /\:::\    \ /\  /:::|____\::/    \:::\  /:::/    /:::/    \::/    /
 \:::\   \:::\/:::/    / \/____/ \:::\/:::/    /  \:::\    \ /:::/    /           \:::\   \:::\   \/____/  \:::\/:::/    / \/____/  \:::\    /::\ \::/    / \/____/ \:::\/:::/    /:::/    / \/____/
  \:::\   \::::::/    /           \::::::/    /    \:::\    /:::/    /             \:::\   \:::\    \       \::::::/    /            \:::\   \:::\ \/____/           \::::::/    /:::/    /
   \:::\   \::::/    /             \::::/    /      \:::\__/:::/    /               \:::\   \:::\____\       \::::/____/              \:::\   \:::\____\              \::::/    /:::/    /
    \:::\  /:::/    /              /:::/    /        \::::::::/    /                 \:::\  /:::/    /        \:::\    \               \:::\  /:::/    /              /:::/    /\::/    /
     \:::\/:::/    /              /:::/    /          \::::::/    /                   \:::\/:::/    /          \:::\    \               \:::\/:::/    /              /:::/    /  \/____/
      \::::::/    /              /:::/    /            \::::/    /                     \::::::/    /            \:::\    \               \::::::/    /              /:::/    /
       \::::/    /              /:::/    /              \::/____/                       \::::/    /              \:::\____\               \::::/    /              /:::/    /
        \::/____/               \::/    /                ~~                              \::/    /                \::/    /                \::/____/               \::/    /
         ~~                      \/____/                                                  \/____/                  \/____/                                          \/____/

